spring.application.name=HuisjeBoompjeBoerenkool

## MySQL local database for testing purposes
spring.datasource.url=jdbc:mysql://localhost:3306/localBoerenkool
spring.datasource.username=localBoerenkoolUser
spring.datasource.password=localBoerenkoolPassword

# configure the H2 data source and console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:zkwantd1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true;mode=mysql;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialisation-mode=embedded