spring.application.name=HuisjeBoompjeBoerenkool

# configure the H2 data source and console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:zkwantd1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true;mode=mysql;
#spring.datasource.initialisation-mode=embedded