spring.application.name=HuisjeBoompjeBoerenkool

## MySQL
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zkwantd1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=kwantd1
spring.datasource.password=Izl6yos8LRH2Ly
