.main-grid-area {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.header-div {
    grid-area: 1 / 1 / 2 / 4;
}

.left-sidebar-div {
    grid-area: 2 / 1 / 3 / 2;
    width: fit-content;
}

.body-div {
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 30px;
    column-gap: 40px;
    height: fit-content;
    padding-top: 30px;
}

.footer-div {
    grid-area: 3 / 1 / 4 / 4;
}